# releasenotesreport_review

./: .gitignore  README.md  pom.xml
src/main/java/com/infusion/relnotesgen/: Configuration.java  GitFacade.java  JiraIssueDao.java  JiraIssueIdMatcher.java  Main.java  MainInvoker.java  ReleaseNotesGenerator.java  SCMFacade.java
src/main/java/com/infusion/relnotesgen/util/: PredefinedDictionaryComparator.java
src/main/resources/: logback.xml  report.ftl
src/test/java/com/infusion/relnotesgen/: ConfigurationTest.java  GitMessageReadingTest.java  GitMessageReadingWithCloningOfRepositoryTest.java  GitPushingOfReleaseNotesTest.java  JiraIssueDaoTest.java  JiraIssueIdMatcherTest.java  MainIT.java  MainITTest.java  ReleaseNotesGeneratorTest.java
src/test/java/com/infusion/relnotesgen/util/: PredefinedDictionaryComparatorTest.java  StubedJiraIssue.java  TestConfigurationBuilder.java  TestGitRepo.java
src/test/resources/: configuration.properties  testreport.ftl
src/test/resources/testissues/: SYM-32.json  SYM-41.json  SYM-42.json  SYM-43.json
src/test/resources/testrepo/: dummy  pom.xml
src/test/resources/testrepo/_git/: COMMIT_EDITMSG  index
src/test/resources/testrepo/_git/logs/: HEAD
src/test/resources/testrepo/_git/logs/refs/heads/: branch1  master
src/test/resources/testrepo/_git/refs/heads/: branch1  master
src/test/resources/testrepo/_git/refs/tags/: 1.1  1.2  1.3  1.4
